celero_bfm_fi_proto/company/company.proto

syntax = "proto3";
package company;
// Definição do serviço Company
service Company {
    // Criação de uma nova empresa
    rpc CreateCompany (CreateCompanyRequest) returns (CompanyCommandResponse);
    // Desativação da licença de uma empresa
    rpc DeactivateCompany (DeactivateCompanyRequest) returns (CompanyCommandResponse);
    // Reativação da licença de uma empresa
    rpc ReactivateCompany (ReactivateCompanyRequest) returns (CompanyCommandResponse);
}
// Mensagem de solicitação para criar uma empresa
message CreateCompanyRequest {
    string legal_entity_registration = 1;  // CNPJ
    string company_id = 2;                 // ID único da empresa na IF
    string company_name = 3;               // Razão social da empresa
}
// Mensagem de solicitação para desativar a licença de uma empresa
message DeactivateCompanyRequest {
    string company_id = 1;                 // ID único da empresa na IF
    string reason_code = 2;                // Código do motivo da desativação
    string reason_text = 3;                // Texto do motivo da desativação
}
// Mensagem de solicitação para reativar a licença de uma empresa
message ReactivateCompanyRequest {
    string company_id = 1;                 // ID único da empresa na IF
    string reason_code = 2;                // Código do motivo da desativação
    string reason_text = 3;                // Texto do motivo da desativação
}
// Resposta de commandos
message CompanyCommandResponse {
    string command_id = 1;                 // ID do comando
}